image.images=32
image.directions=128
image.width=40
image.height=40
image.display.width=80
image.display.height=80
image.00=sprite/image/avg/31.gif
image.01=sprite/image/avg/30.gif
image.02=sprite/image/avg/29.gif
image.03=sprite/image/avg/28.gif
image.04=sprite/image/avg/27.gif
image.05=sprite/image/avg/26.gif
image.06=sprite/image/avg/25.gif
image.07=sprite/image/avg/24.gif
image.08=sprite/image/avg/23.gif
image.09=sprite/image/avg/22.gif
image.10=sprite/image/avg/21.gif
image.11=sprite/image/avg/20.gif
image.12=sprite/image/avg/19.gif
image.13=sprite/image/avg/18.gif
image.14=sprite/image/avg/17.gif
image.15=sprite/image/avg/16.gif
image.16=sprite/image/avg/15.gif
image.17=sprite/image/avg/14.gif
image.18=sprite/image/avg/13.gif
image.19=sprite/image/avg/12.gif
image.20=sprite/image/avg/11.gif
image.21=sprite/image/avg/10.gif
image.22=sprite/image/avg/09.gif
image.23=sprite/image/avg/08.gif
image.24=sprite/image/avg/07.gif
image.25=sprite/image/avg/06.gif
image.26=sprite/image/avg/05.gif
image.27=sprite/image/avg/04.gif
image.28=sprite/image/avg/03.gif
image.29=sprite/image/avg/02.gif
image.30=sprite/image/avg/01.gif
image.31=sprite/image/avg/00.gif