image.images=32
image.directions=4
image.width=96
image.height=96
image.display.width=240
image.display.height=240
image.00=sprite/image/b17/00.gif
image.01=sprite/image/b17/01.gif
image.02=sprite/image/b17/02.gif
image.03=sprite/image/b17/03.gif
image.04=sprite/image/b17/04.gif
image.05=sprite/image/b17/05.gif
image.06=sprite/image/b17/06.gif
image.07=sprite/image/b17/07.gif
image.08=sprite/image/b17/08.gif
image.09=sprite/image/b17/09.gif
image.10=sprite/image/b17/10.gif
image.11=sprite/image/b17/11.gif
image.12=sprite/image/b17/12.gif
image.13=sprite/image/b17/13.gif
image.14=sprite/image/b17/14.gif
image.15=sprite/image/b17/15.gif
image.16=sprite/image/b17/16.gif
image.17=sprite/image/b17/17.gif
image.18=sprite/image/b17/18.gif
image.19=sprite/image/b17/19.gif
image.20=sprite/image/b17/20.gif
image.21=sprite/image/b17/21.gif
image.22=sprite/image/b17/22.gif
image.23=sprite/image/b17/23.gif
image.24=sprite/image/b17/24.gif
image.25=sprite/image/b17/25.gif
image.26=sprite/image/b17/26.gif
image.27=sprite/image/b17/27.gif
image.28=sprite/image/b17/28.gif
image.29=sprite/image/b17/29.gif
image.30=sprite/image/b17/30.gif
image.31=sprite/image/b17/31.gif
