image.images=32
image.directions=4
image.width=128
image.height=128
image.display.width=280
image.display.height=280
image.00=sprite/image/b29/00.gif
image.01=sprite/image/b29/01.gif
image.02=sprite/image/b29/02.gif
image.03=sprite/image/b29/03.gif
image.04=sprite/image/b29/04.gif
image.05=sprite/image/b29/05.gif
image.06=sprite/image/b29/06.gif
image.07=sprite/image/b29/07.gif
image.08=sprite/image/b29/08.gif
image.09=sprite/image/b29/09.gif
image.10=sprite/image/b29/10.gif
image.11=sprite/image/b29/11.gif
image.12=sprite/image/b29/12.gif
image.13=sprite/image/b29/13.gif
image.14=sprite/image/b29/14.gif
image.15=sprite/image/b29/15.gif
image.16=sprite/image/b29/16.gif
image.17=sprite/image/b29/17.gif
image.18=sprite/image/b29/18.gif
image.19=sprite/image/b29/19.gif
image.20=sprite/image/b29/20.gif
image.21=sprite/image/b29/21.gif
image.22=sprite/image/b29/22.gif
image.23=sprite/image/b29/23.gif
image.24=sprite/image/b29/24.gif
image.25=sprite/image/b29/25.gif
image.26=sprite/image/b29/26.gif
image.27=sprite/image/b29/27.gif
image.28=sprite/image/b29/28.gif
image.29=sprite/image/b29/29.gif
image.30=sprite/image/b29/30.gif
image.31=sprite/image/b29/31.gif
