image.images=16
image.width=32
image.height=32
image.display.width=96
image.display.height=96
image.directions=4
image.00=sprite/image/explosion02/explosion2_00.gif
image.01=sprite/image/explosion02/explosion2_01.gif
image.02=sprite/image/explosion02/explosion2_02.gif
image.03=sprite/image/explosion02/explosion2_03.gif
image.04=sprite/image/explosion02/explosion2_04.gif
image.05=sprite/image/explosion02/explosion2_05.gif
image.06=sprite/image/explosion02/explosion2_06.gif
image.07=sprite/image/explosion02/explosion2_07.gif
image.08=sprite/image/explosion02/explosion2_08.gif
image.09=sprite/image/explosion02/explosion2_09.gif
image.10=sprite/image/explosion02/explosion2_10.gif
image.11=sprite/image/explosion02/explosion2_11.gif
image.12=sprite/image/explosion02/explosion2_12.gif
image.13=sprite/image/explosion02/explosion2_13.gif
image.14=sprite/image/explosion02/explosion2_14.gif
image.15=sprite/image/explosion02/explosion2_15.gif
