image.images=16
image.width=16
image.height=16
image.display.width=48
image.display.height=48
image.directions=4
image.00=sprite/image/explosion01/explosion1_00.gif
image.01=sprite/image/explosion01/explosion1_01.gif
image.02=sprite/image/explosion01/explosion1_02.gif
image.03=sprite/image/explosion01/explosion1_03.gif
image.04=sprite/image/explosion01/explosion1_04.gif
image.05=sprite/image/explosion01/explosion1_05.gif
image.06=sprite/image/explosion01/explosion1_06.gif
image.07=sprite/image/explosion01/explosion1_07.gif
image.08=sprite/image/explosion01/explosion1_08.gif
image.09=sprite/image/explosion01/explosion1_09.gif
image.10=sprite/image/explosion01/explosion1_10.gif
image.11=sprite/image/explosion01/explosion1_11.gif
image.12=sprite/image/explosion01/explosion1_12.gif
image.13=sprite/image/explosion01/explosion1_13.gif
image.14=sprite/image/explosion01/explosion1_14.gif
image.15=sprite/image/explosion01/explosion1_15.gif
