image.images=32
image.directions=128
image.width=40
image.height=40
image.display.width=72
image.display.height=72
image.00=sprite/image/f4u/00.gif
image.01=sprite/image/f4u/01.gif
image.02=sprite/image/f4u/02.gif
image.03=sprite/image/f4u/03.gif
image.04=sprite/image/f4u/04.gif
image.05=sprite/image/f4u/05.gif
image.06=sprite/image/f4u/06.gif
image.07=sprite/image/f4u/07.gif
image.08=sprite/image/f4u/08.gif
image.09=sprite/image/f4u/09.gif
image.10=sprite/image/f4u/10.gif
image.11=sprite/image/f4u/11.gif
image.12=sprite/image/f4u/12.gif
image.13=sprite/image/f4u/13.gif
image.14=sprite/image/f4u/14.gif
image.15=sprite/image/f4u/15.gif
image.16=sprite/image/f4u/16.gif
image.17=sprite/image/f4u/17.gif
image.18=sprite/image/f4u/18.gif
image.19=sprite/image/f4u/19.gif
image.20=sprite/image/f4u/20.gif
image.21=sprite/image/f4u/21.gif
image.22=sprite/image/f4u/22.gif
image.23=sprite/image/f4u/23.gif
image.24=sprite/image/f4u/24.gif
image.25=sprite/image/f4u/25.gif
image.26=sprite/image/f4u/26.gif
image.27=sprite/image/f4u/27.gif
image.28=sprite/image/f4u/28.gif
image.29=sprite/image/f4u/29.gif
image.30=sprite/image/f4u/30.gif
image.31=sprite/image/f4u/31.gif
