image.images=32
image.directions=128
image.width=40
image.height=40
image.display.width=64
image.display.height=64
image.00=sprite/image/ki84/00.gif
image.01=sprite/image/ki84/01.gif
image.02=sprite/image/ki84/02.gif
image.03=sprite/image/ki84/03.gif
image.04=sprite/image/ki84/04.gif
image.05=sprite/image/ki84/05.gif
image.06=sprite/image/ki84/06.gif
image.07=sprite/image/ki84/07.gif
image.08=sprite/image/ki84/08.gif
image.09=sprite/image/ki84/09.gif
image.10=sprite/image/ki84/10.gif
image.11=sprite/image/ki84/10.gif
image.12=sprite/image/ki84/11.gif
image.13=sprite/image/ki84/12.gif
image.14=sprite/image/ki84/13.gif
image.15=sprite/image/ki84/14.gif
image.16=sprite/image/ki84/15.gif
image.17=sprite/image/ki84/16.gif
image.18=sprite/image/ki84/17.gif
image.19=sprite/image/ki84/18.gif
image.20=sprite/image/ki84/19.gif
image.21=sprite/image/ki84/20.gif
image.22=sprite/image/ki84/21.gif
image.23=sprite/image/ki84/21.gif
image.24=sprite/image/ki84/22.gif
image.25=sprite/image/ki84/23.gif
image.26=sprite/image/ki84/24.gif
image.27=sprite/image/ki84/25.gif
image.28=sprite/image/ki84/26.gif
image.29=sprite/image/ki84/27.gif
image.30=sprite/image/ki84/28.gif
image.31=sprite/image/ki84/29.gif
