image.name=NEWJERSEY
image.images=1
image.width=90
image.height=600
image.display.width=180
image.display.height=1200
# Setting 0 to directions means the image does not have rotated image.
image.directions=0
image.00=sprite/image/newjersey/main00.gif
