image.images=32
image.directions=128
image.width=40
image.height=40
image.display.width=68
image.display.height=68
image.00=sprite/image/p51d/00.gif
image.01=sprite/image/p51d/01.gif
image.02=sprite/image/p51d/02.gif
image.03=sprite/image/p51d/03.gif
image.04=sprite/image/p51d/04.gif
image.05=sprite/image/p51d/05.gif
image.06=sprite/image/p51d/06.gif
image.07=sprite/image/p51d/07.gif
image.08=sprite/image/p51d/08.gif
image.09=sprite/image/p51d/09.gif
image.10=sprite/image/p51d/10.gif
image.11=sprite/image/p51d/11.gif
image.12=sprite/image/p51d/12.gif
image.13=sprite/image/p51d/13.gif
image.14=sprite/image/p51d/14.gif
image.15=sprite/image/p51d/15.gif
image.16=sprite/image/p51d/16.gif
image.17=sprite/image/p51d/17.gif
image.18=sprite/image/p51d/18.gif
image.19=sprite/image/p51d/19.gif
image.20=sprite/image/p51d/20.gif
image.21=sprite/image/p51d/21.gif
image.22=sprite/image/p51d/22.gif
image.23=sprite/image/p51d/23.gif
image.24=sprite/image/p51d/24.gif
image.25=sprite/image/p51d/25.gif
image.26=sprite/image/p51d/26.gif
image.27=sprite/image/p51d/27.gif
image.28=sprite/image/p51d/28.gif
image.29=sprite/image/p51d/29.gif
image.30=sprite/image/p51d/30.gif
image.31=sprite/image/p51d/31.gif
