image.images=32
image.directions=128
image.width=40
image.height=40
image.display.width=64
image.display.height=64
image.00=sprite/image/zero/01.gif
image.01=sprite/image/zero/02.gif
image.02=sprite/image/zero/03.gif
image.03=sprite/image/zero/04.gif
image.04=sprite/image/zero/05.gif
image.05=sprite/image/zero/06.gif
image.06=sprite/image/zero/07.gif
image.07=sprite/image/zero/08.gif
image.08=sprite/image/zero/09.gif
image.09=sprite/image/zero/10.gif
image.10=sprite/image/zero/11.gif
image.11=sprite/image/zero/12.gif
image.12=sprite/image/zero/13.gif
image.13=sprite/image/zero/14.gif
image.14=sprite/image/zero/15.gif
image.15=sprite/image/zero/16.gif
image.16=sprite/image/zero/17.gif
image.17=sprite/image/zero/18.gif
image.18=sprite/image/zero/19.gif
image.19=sprite/image/zero/20.gif
image.20=sprite/image/zero/21.gif
image.21=sprite/image/zero/22.gif
image.22=sprite/image/zero/23.gif
image.23=sprite/image/zero/24.gif
image.24=sprite/image/zero/25.gif
image.25=sprite/image/zero/26.gif
image.26=sprite/image/zero/27.gif
image.27=sprite/image/zero/28.gif
image.28=sprite/image/zero/29.gif
image.29=sprite/image/zero/30.gif
image.30=sprite/image/zero/31.gif
image.31=sprite/image/zero/32.gif
